# SampleTest

./: README.md  SampleTest.sln
DataService/: DataService.cs  DataService.csproj
DataService/Interfaces/: IDataService.cs
DataService/Utils/: PersonFormatHelper.cs
Domain/: Person.cs
PersonDetailsDisplay/: PersonDetailsDisplay.csproj  Program.cs  appsettings.json
PersonService/: IPersonService.cs  PersonService.cs  PersonService.csproj
PersonServiceImpl/: PersonService.cs  PersonServiceImpl.csproj
